# Substitua o CHAVE_DA_API com a chave gerada no site.
API_KEY = 'api_key=037554f5230123a5c8a8aad9ab7622ac'
BASE_URL = 'https://api.themoviedb.org/3/movie/popular'
IMG_URL = 'https://image.tmdb.org/t/p/w200/'
language = 'language=pt-BR'